.container-margin {
    margin: 10rem auto;
}

.container-margin-bottom-none {
    margin: 10rem auto 0 auto;
    width: 100%;
}

h1 {
    color: var(--Dark-Grayish-Blue);
    font-size: clamp(2.2rem, 5vw, 2.9rem);
}

h2 {
    font-size: clamp(2rem, 5vw, 2.4rem);
    color: var(--Dark-Grayish-Blue);
}

p {
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    color: var(--Grayish-Blue);
}

h3 {
    color: var(--Dark-Grayish-Blue);
    font-size: clamp(1.3rem, 5vw, 1.5rem);
}

.box p {
    color: var(--Grayish-Blue);
    font-size: clamp(1.1rem, 5vw, 1.2rem);
}

/** BUTTON **/

.button {
    display: flex;
    gap: 2rem;
}

.green-btn {
    background-color: var(--Strong-Cyan);
    color: white;

    font-size: clamp(1rem, 5vw, 1.2rem);
    border-radius: 35px;
    box-shadow: 1px 3px 7px hsl(171, 66%, 44%);
    border: 2px solid hsl(171, 80%, 40%);

    padding: 0.75rem 2rem;
    transition: var(--transition);
    text-align: center;
}

.green-btn:hover {
    background-color: hsla(171, 66%, 44%, 0.767);
    border: 2px solid hsla(171, 80%, 40%, 0.219);
}

.blue-btn {
    text-align: center;
    background-color: var(--Light-Blue);
    color: white;

    font-size: clamp(1rem, 5vw, 1.2rem);
    border-radius: 35px;
    box-shadow: 1px 3px 7px hsl(233, 100%, 69%);
    border: 2px solid hsl(233, 66%, 64%);

    padding: 0.75rem 2rem;
    transition: var(--transition);
}

.blue-btn:hover {
    background-color: hsla(233, 100%, 69%, 0.774);
    border: 2px solid hsla(233, 66%, 64%, 0.247);
}

/** WIDTH **/

.width-big {
    max-width: 650px;
}

.width-small {
    max-width: 350px;
}

.min-width {
    min-width: 325px;
}

/** PADDING **/

.paddings {
    padding: 0 50px;
}

/** Flex **/

.flexs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

@media (max-width:1023px) {    
    .container-margin {
        margin: 7rem auto;
    }
    
    .paddings{
        padding: 0 15px;
    }
    .flexs {
        flex-wrap: wrap;
    }
    .button {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        text-align: center;
    }
    .content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5rem;
    }
    .pc-img img {
        left: 0;
    }
    
    /** aside **/
    .aside-boxs {
        flex-direction: column;
        gap: 3rem;
    
        max-width: 1000px;
    }
    .aside-boxs .box {
        gap: 1.5rem;
        max-width: 70%;
    }
    .icons {
        flex-direction: column;
        gap: 2rem;
    }
    .icons img.logo{
        max-width: 100%;
    }

    /** Footer **/
    footer {
        flex-direction: column;
        padding: 1.5rem 3rem;
        gap: 2rem;
    }
    .footer-details ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }  
}

@media (max-width:340px) {
    .paddings{
        padding: 0 10px;
    }
    .min-width {
        min-width: 250px;
    }
    .width-big {
        max-width: 550px;
    }
    
    .width-small {
        max-width: 250px;
    }
    
}